{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "node16",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node16",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "types": ["node"]
  },
  "include": [
    "**/*.ts"
  ]
}
